{% load static %}
<!DOCTYPE html>
<html>
<head>
    {% block meta %}
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% endblock %}

    {% block title %}
    <title>CommU</title>
    {% endblock %}

    {% block relation %}
    <link rel="icon" type="icon"  href="{% static 'favicon.ico' %}">
    {% endblock %}

    
    <link rel="stylesheet" href="{% static 'main.css' %}">

</head>

{% block style %}
    <style>
        .input-container {
            display: flex;
            justify-content: center;
            margin: 5px;
            text-align: center;
            /* border: 2px solid #ccc;  */
        }

        .search-label {
            margin: 10px;
        }

        input[type="text"] {
            padding: 5px;
            font-size: 14px;
            border: 2px solid #ccc;
            border-radius: 5px;
            width: 700px;
            outline: none;
            transition: border-color 0.3s ease;
        }
        
        input[type="text"]:focus {
            border-color: #4CAF50;
        }
    
        .workplace {
            display: flex;
            justify-content: space-around;
            margin: 5px;
            
            /*
            border: 2px solid #ccc;
            border-radius: 5px;
            */
        }

        .ul {
            list-style-type: circle;
            padding: 0;
        }
        
        .ul li {
            margin-bottom: 10px;
        }

        .ul li a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
        }        

        .left-sidebar {
            /*
            background-color: #f4f4f4;
            */
            text-align: left;
            
            width: 25%;
            /*
            border: 2px solid #ccc;
            border-radius: 5px;
            */
        }
        
        .left-top {
            /*background-color: #e9e9e9;*/
            
            justify-content: left;
            text-align: left;

            /*
            border: 2px solid #ccc;
            border-radius: 5px;
            */
        }        

        .right-sidebar {
            /*background-color: #f4f4f4;*/
            text-align: left;

            width: 25%;
            /*
            border: 2px solid #ccc;
            border-radius: 5px;
            */
        }



        .center-content {
            /*
            display: flex;
            flex-direction: column;
           /*justify-content: left;
            align-items: ;
            */
            background-color: #f4f4f4;
            width: 50%;
            /* background-color: cyan; */
            padding: 0;

            /*
            border: 2px solid #ccc;
            border-radius: 5px;
            */
            
        }

        .center-top {
            /* background-color: #e9e9e9; */
            
            justify-content: left;
           /* margin: 5px; /*outfit*/
           /* padding: 10px; */
           /* width: 50%; */

            /*
            border: 2px solid #ccc;
            border-radius: 5px;
            */
        }

        .center-middle {
            display: flex;
            flex-direction: row;
            /*
            border: 2px solid #ccc;
            border-radius: 5px;
            */
        }

        .center-bottom {
            justify-content: left;
            text-align: left;
            /*
            border: 2px solid #ccc;
            border-radius: 5px;
            */
        }

        .right-top {
            /*background-color: #e9e9e9;*/
            
            justify-content: left;
            text-align: left;

            /*
            border: 2px solid #ccc;
            border-radius: 5px;
            */
        }

        .right-bottom {
    
            justify-content: left;
            text-align: left;

            /*
            border: 2px solid #ccc;
            border-radius: 5px;
            */
        }

        .linkbt {
       /*
            display: flex;
            justify-content: center;
            align-items: center;

            

            height: 20px;

            color: black;
            
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            
            box-sizing: border-box;
        */

            text-align: center;
            /*
            border: 2px solid #ccc;
            border-radius: 5px;
            */
            width: 150px;
            height: 20px;
            margin: 5px;
        }
    </style>        
{% endblock %}




<body>

    <div class="top-bar"> <!-- Верхняя полоса -->
        <div class="logo">
            <img class="icon"  src="{% static 'CommU.png' %}" alt="Icon"> 
            
            <span>
                <div class="logotext">
                    <a href="/">CommU</a>
                </div>
            </span>
        </div>

        {% block application %}

        {% endblock %}

        {% block user %}
            {% if local_user %}
                <div class="exit-bar">   
                    <div> {{local_user}} </div>
                    <a href="/logout/"><img src="{% static 'logout.png' %}" alt="log out"></a> 
                </div>
            {% else %}
                <div class="auth-buttons">
                    <a href="login/">Log In</a>
                    <a href="signup/">Sign Up</a>
                </div>
            {% endif %}      
        {% endblock %}
    </div>

{% block theme %}
    <div class="input-container">
        <form method="post" >
            {% csrf_token %}
            <label class="search-label" for="new_idea">Query: </label>
            <input type="text" name="new_task" placeholder="Type name of skill, project or dealer..." id="new_idea">
        </form>
    </div>
{% endblock %}

{% block perform %}
    <div class="workplace">
        <div class="left-sidebar">
            <div class="left-top">
                {% block search-result %}
                    {% if project != None or skills != None or dealers != None %}
                    {% if index_search != None %}
                        <p>find out public skills, projects, dealers as <b>'{{index_search}}'</b>...</p>
                        <ul> <!-- list of templates-->
                            {% if project != None %}
                                <li>there are project templates:</li>
                                <ul>
                                    <li>  <a href="projects/">{{project}}</a>  </li>
                                </ul>
                            {% endif %}

                            {% if skills != None %}
                                <li>there are skills:</li>
                                <ul>
                                    {% for item in skills %}
                                        <li> <a href="skill={{item}}">{{item}}</a> </li>
                                    {% endfor %}
                                </ul>
                            {% endif %}
                    
                            {% if dealers != None %}
                                <li>there are dealers:</li>
                                <ul>
                                    {% for item in dealers %}
                                        <li> <a href="dealers/">{{item}}</a>  </li>
                                    {% endfor%}
                                </ul>
                            {% endif %}
                        </ul>  <!-- list of templates-->
                        <hr>
                    {% endif %} <!-- task -->
                    {% endif %}
                {%endblock%} <!-- search-result-->
            </div>
            
            {% block public-list %}
                <div class="left-bottom">
                    Public:
                    <ul>
                        <li>users</li>
                        <li>projects</li>
                        <li>deals</li>
                        <li>skills</li>
                            {% if public_skills != None %}
                                <ul>
                                    {% for item in public_skills %}
                                        <li> <a href="skill={{item}}">{{item}}</a> </li>
                                    {% endfor %}
                                </ul>
                            {% endif %}
                    </ul>
                </div>
            {%endblock%}
            
        </div>

        <div class="center-content">
            <div class="center-top">
                {% if about_type %}
                    {{about_type}} '{{about_name}}': 
                    <ul>
                    {% for item in about_value %}
                        <li>{{item}}</li> 
                    {% endfor %}
                    </ul>
                    <a href="{{about_link}}">All parameters</a>
                {% else %}
                    Find out what items are...
                {% endif %}
            </div> <!-- center-top-->

    

            <div class="center-bottom">
            </div> <!-- center-bottom -->
        </div> <!-- center-content -->

        <div class="right-sidebar">
            <div class="right-top">
            </div> <!-- right-top -->

            <div class="right-bottom">               
                {% block agenda %}
                    <!-- NO CONTENT -->                
                {%endblock%} <!-- agenda-->
            </div> <!-- right-bottom -->
        </div> <!-- right-sidebar -->
    </div> <!-- workplace -->
{%endblock%} <!-- perform -->

    <div class="bottom">
        <div class="bottom-bar"> <!-- Первая нижняя полоса -->
            <div id="geoposition"></div>
            <div id="geosocium"></div>
            <div id="datetime"></div>
        </div>

        <div class="footer-bar"> <!-- Самая нижняя полоса -->
            <div class="copyright">&copy; 2024 CommU</div>
            <div class="links">
                <a href="about/">About</a>
                <a href="terms/">Terms</a>
                Theel710@gmail.com
            </div>
        </div>
    </div>

    {% block point %}
    <script>
        function clearform() {
            document.getElementById("dataid").reset()
        }

    
        // Скрипт для отображения текущей даты, времени, часового пояса
        function updateDateTime() {
            const options = { 
                weekday: 'long', year: 'numeric', month: 'long', day: 'numeric', 
                hour: '2-digit', minute: '2-digit', second: '2-digit', 
                timeZoneName: 'short' 
            };
            const now = new Date().toLocaleString('en-EN', options);
            document.getElementById('datetime').innerHTML = now;
        }

        // Для получения геопозиции
        function updateGeoPosition(){
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(position) {
                    const lat = position.coords.latitude;
                    const lon = position.coords.longitude;
                    document.getElementById('geoposition').innerHTML = ` Geo position: ${lat.toFixed(2)}, ${lon.toFixed(2)}`;
                    document.getElementById('geosocium').innerHTML = ` Geo socium: Nizhny Novgorod city`;
                });
            }
        }
                   

        // Обновление времени каждую секунду
        setInterval(updateDateTime, 1000);
        //setInterval(updateGeoPosition, 60000);
        updateDateTime();
        updateGeoPosition();
        
    </script>
    {% endblock %}

</body>
</html>